# YouTube API Key (https://console.cloud.google.com/projectcreate)
YOUTUBE_API_KEY=
# Base API url from YouTube
API_BASE_URL=https://www.googleapis.com/youtube/v3
# Mongo host (default: localhost)
MONGO_HOST=localhost
# Username
MONGO_USER=
# User password
MONGO_PASSWORD=
# Port of mongo instance
MONGO_PORT=27017
# ISO country code (two letter) that you want to track YouTube Trend page
COUNTRY_CODE=DE
# Amount of minutes the programm will look. Set 0, then it runs once.
REPEAT_MINUTE=0
# Name of mongo database (collection name)
DB_NAME=videos